<?php

	define('USER',			'User');
	define('NOT_FOUND',		'not found');
	define('ERROR',			'Error');
	define('TRY_NOW',		'Try again');
	define('IS_ZANIAT',		'already exists');
	define('IS_SUSHES',		'already exists.');
	define('LOGIN',			'Login');
	define('F_NAME',		'First name');
	define('NAME',			'Link name');
	define('GET_STAT',		'Statistics');
	define('L_NAME',		'Last name');
	define('NO_SUCH',		'Information on your request does not exist');
	define('EMAIL',			'E-mail');
	define('PASSWORD',		'Password');
	define('PASS_SMALL',	'Password must not be less than 6 characters');
	define('NOT_COR_MAIL',	'Incorrect e-mail was entered');
	define('FIELD',			'Field');
	define('MUST_BE',		'must be filled');
	define('AUTH',			'Login');
	define('REG',			'Sign up');
	define('QUIT',			'Logout');
	define('FAST',			'Fast login');
	define('LINK',			'Link');
	define('LINKS',			'Links');
	define('NEW_LINK',		'Add');
	define('MEMBER_ME',		'Member me');
	define('ENTER_LINK',	'Enter link URL');
	define('ENTER_NAME',	'Enter link name');
	define('GO',			'Go!');
	define('SECOND',		'sec');
	define('QUERY_TIME',	'Time');
	define('EDIT',			'Edit');
	define('DEL',			'Delete');
	define('GENERATED',		'will be generated via');
	define('REQUESTED',		'Requested');
	define('GET_DATE',		'Date');
	define('GET_URL',		'Link URL');
	define('GET_VIEW',		'Views');